{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "GiacenzaSorterRm.Services.ActiveDirectoryService": "Trace"
    }
  },
  
  "ActiveDirectory": {
    "Domain": "postel.it",
    "LdapPath": "LDAP://test-dc.postel.it",
    "UseServerBinding": true,
    "TimeoutSeconds": 30
  },
  
  "Authentication": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 10,
    "EnableAccountLockout": true
  }
}
